C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
