C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\bin\Debug\net9.0\TicketPriceCalculator.exe
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\bin\Debug\net9.0\TicketPriceCalculator.deps.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\bin\Debug\net9.0\TicketPriceCalculator.runtimeconfig.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\bin\Debug\net9.0\TicketPriceCalculator.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\bin\Debug\net9.0\TicketPriceCalculator.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.AssemblyInfo.cs
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.sourcelink.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\refint\TicketPriceCalculator.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\TicketPriceCalculator.genruntimeconfig.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\-dcit318-assignment1-11354613\TicketPriceCalculator\obj\Debug\net9.0\ref\TicketPriceCalculator.dll
